{
  "name": "sastaspace",
  "private": true,
  "version": "0.1.0",
  "description": "A sasta lab for the things I want to build.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @sastaspace/landing dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "module:build": "cd module && cargo build --target wasm32-unknown-unknown --release",
    "module:test": "cd module && cargo test",
    "module:publish:local": "spacetime publish --server local sastaspace --project-path module -y",
    "module:publish:prod": "spacetime publish --server prod sastaspace --project-path module -y",
    "bindings:generate": "spacetime generate --lang typescript --out-dir packages/stdb-bindings/src/generated --project-path module",
    "typewars:build": "cd game && cargo build --target wasm32-unknown-unknown --release",
    "typewars:test": "cd game && cargo test",
    "typewars:publish:prod": "spacetime publish --server prod typewars -p game -y",
    "typewars:bindings": "spacetime generate --lang typescript --out-dir packages/typewars-bindings/src/generated --module-path game"
  }
}
